<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{ font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(165, 226, 206);
        margin: 0px;
         font-weight: bold;

        }

        nav{
            background-color: rgb(200, 200, 255);
            padding: 3px;
            color: black;
            font-weight: lighter;
            box-shadow: -3px 3px 1px rgba(0, 0, 0, 0.357);
            
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: lighter;
            margin-right: 30px;
            margin-left: 30px;
        }

        header{ 
            background-color: rgba(226, 10, 10, 0.71);
            padding: 10px;
            margin: 10px;
        }

        main {
    background-color: rgb(162, 150, 179);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.343); /* Adicionei o valor de desfoque (10px) */
}


        footer{ background-color: rgba(238, 13, 13, 0.741);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 5px;
        }

        footer > p {
            margin: 0px;
        }

        article{
            background-color: rgb(157, 230, 112);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(22, 94, 28);
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }


    </style>


</head>
<body>
<header>
<h1>Meu site</h1>
   <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
   </nav>
</header>

<main>
    <section id="assuntos">
        <p>As noticias sobre como é morar no Japão</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Japão</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eligendi perspiciatis accusantium, tempore nostrum qui impedit, nulla laborum eveniet expedita soluta unde dolorum illum! Et hic quisquam porro consequuntur voluptatum!</p>
            <aside>
                <p>Artigo escrito por Sabrina Santos</p>
            </aside>

        </article>
        
        <article>

        </article>

    </section>


</main>
<footer>
    <p>Desenvolvido pela Fran</p>

</footer>
<div id="bola">

</div>
</body>
</html>